<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">

  <!-- browser:page
     for='Products.wicked.interfaces.IAmWicked'
     name='link_macros'
     permission='zope.Public'
     template='www/link_macros.pt'
     / -->

  <browser:pages
     for="..interfaces.IAmWicked"
     class='.wickedservice.WickedAdd'
     permission='zope.Public'>

    <browser:page
       name='wickedadd'
       attribute='addContent'
       />

    <browser:page
       name='wickedaddmenu'
       attribute='addMenu'
       />
  </browser:pages>

</configure>
