<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
	   xmlns:five="http://namespaces.zope.org/five">

  <include file="renderer.zcml" />

  <browser:pages
     for="..interfaces.IAmWicked"
     class='.add.WickedAdd'
     permission='zope.Public'>

    <browser:page
       name='wickedadd'
       attribute='addContent'
       />

    <browser:page
       name='wickedaddmenu'
       attribute='addMenu'
       />
  </browser:pages>

  <five:traversable
     class="Products.CMFCore.DynamicType.DynamicType" />

  <five:traversable
     class="Products.Archetypes.BaseObject.BaseObject" />

</configure>
