<configure xmlns="http://namespaces.zope.org/zope"
	   xmlns:five="http://namespaces.zope.org/five">

  <include file="subscriber.zcml" />
  <!-- include package="zope.app.annotation" / -->
  <include package="zope.annotation" />

  <adapter
     name = "Wicked Filter"
     for="Products.wicked.interfaces.IAmWicked"
     factory="Products.wicked.lib.txtfilter.WickedFilter"
     provides="Products.txtfilter.interfaces.IFieldFilter"
     permission="zope2.Public"
     />

  <adapter
     factory="Products.wicked.lib.factories.ATBacklinkManager"
     for="Products.wicked.lib.interfaces.IWickedFilter
	  Products.wicked.interfaces.IAmWicked"
     provides="Products.wicked.lib.interfaces.IBacklinkManager"
     permission="zope2.Public"
     />

  <adapter
     for="..interfaces.IAmWicked"
     factory=".factories.ContentCacheManager"
     provides=".interfaces.IContentCacheManager"
     permission="zope2.Public"
     />

  <adapter
     for="..interfaces.IAmWicked"
     factory=".factories.AdvQueryMatchingSeeker"
     provides=".interfaces.IWickedQuery"
     permission="zope2.Public"
     />

</configure>
