<configure xmlns="http://namespaces.zope.org/zope"
	   xmlns:five="http://namespaces.zope.org/five">

   <!-- This would be unnecessary in a real z3 application as the implements
         declaration in the content directive should handle this -->

  <adapter							         
     for="..interfaces.IAmWicked"				         
     provides="zope.app.annotation.interfaces.IAnnotations"	         
     factory="zope.app.annotation.attribute.AttributeAnnotations"     
     />                                                               

  <adapter
     name = "Wicked Filter"
     for="Products.wicked.interfaces.IAmWicked"
     factory="Products.wicked.lib.filter.WickedFilter"
     provides="Products.filter.interfaces.IFieldFilter"
     permission="zope2.Public"
     />

  <adapter
     for="Products.wicked.lib.interfaces.IWickedFilter"
     factory=".factories.ContentCacheManager"
     provides=".interfaces.IMacroCacheManager"
     permission="zope2.Public"
     />

  <adapter
     for="Products.wicked.lib.interfaces.IWickedFilter"
     factory=".factories.WickedCatalogInquisitor"
     provides=".interfaces.IWickedQuery"
     permission="zope2.Public"
     />

  <adapter
     for="Products.wicked.lib.interfaces.IWickedFilter"
     factory=".factories.ATBacklinkManager"
     provides=".interfaces.IBacklinkManager"
     permission="zope2.Public"
     />

</configure>